# Ignore everything
*


#not tech.patch
!kernel/
!kernel/samsung/
!kernel/samsung/exynos7420/
!kernel/samsung/exynos7420/arch/
!kernel/samsung/exynos7420/arch/arm64/
!kernel/samsung/exynos7420/arch/arm64/configs
!kernel/samsung/exynos7420/arch/arm64/configs/tech.patch


#not BoardConfig.mk
!device
!device/samsung
!device/samsung/zerofltexx
!device/samsung/zerofltexx/BoardConfig.mk
!device/samsung/zerofltexx/rootdir/
!device/samsung/zerofltexx/rootdir/etc/
!device/samsung/zerofltexx/rootdir/etc/fstab.samsungexynos7420


#not manifest
!halium
!halium/devices
!halium/devices/manifests/
!halium/devices/manifests/samsung_zerofltexx.xml

!.gitignore
!.gitlab-ci.yml
!README.md

